@font-face {
    font-family: "c9";
    src: url(./fonts/c9.ttf) format("truetype");
    font-weight: normal;
    font-style: normal;
}

.ace_tree .toggler {
    font-family: "c9";
}

.ace_tree .toggler.open:before {
    content: "\e90c";
    padding: 0 7px;
}

.ace_tree .toggler.closed:before {
    content: "\e90a";
    padding: 0 7px;
}

.ace_tree .file-icon {
    vertical-align: middle;
    display: inline-block;
    padding-left: 6px;
}
