.app-layout {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    font: 14px sans-serif;
    background: #ccc;
}

.slot-notifications {
    /* height: 100px; */
}

.app-layout-center {
    flex: auto;
    display: flex;
    flex-direction: row;
}

.slot-filetree {
    display: flex;
}

.slot-editor {
    flex-grow: 1;
    position: relative;
    display: flex;
}

.slot-preferences {
    display: flex;
}

.slot-preferences .pref-header {
    text-align: center;
}

.slot-preferences .pref-label {
    padding: 5px;
    text-align: right;
}

.slot-preferences .pref-control {
    width: 160px;
}

.slot-preferences input[type="text"],
.slot-preferences input[type="number"],
.slot-preferences select {
    box-sizing: border-box;
    width: 100%;
}

.file-tree {
    padding: 0;
}

.file-tree ul {
    padding: 0 1em;
}

.file-tree .tree-item {
    cursor: pointer;
    display: block;
    padding: 3px 0;
}

.file-tree .file:hover {
    background-color: #ccc;
}

.file-tree .tree-item.file:before {
    content: "❮❯";
    padding: 0 7px;
}

.file-tree .toggler.open:before {
    content: "⌄";
    padding: 0 7px;
}

.file-tree .toggler.closed:before {
    content: ">";
    padding: 0 7px;
}

box-resizable {
    --grip-background-color: #999;
    --grip-width: 3px;
}

.alert {
    padding: 2em;
    text-align: center;
}

.alert-info {
    background-color: #ccc;
}

#editor {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

tab-header {
    padding: 3px 2em;
    cursor: pointer;
    background-color: #ccc;
}

tab-body {
    background-color: #333;
    position: relative;
}

tab-header[selected] {
    color: #ccc;
    background-color: #333;
}

.scroll-box {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: auto;
}

.button-bar-vertical {
    border: 1px solid #aaa;
}

.button-bar-vertical .button {
    writing-mode: vertical-lr;
    padding: 5em 0;
    font-size: 14px;
    line-height: 36px;
    cursor: pointer;
    border-bottom: 1px solid #aaa;
}

.button-bar-vertical.button-bar-left .button {
    transform: rotate(180deg);
}

.button-bar-vertical .button:hover {
    background-color: #eee;
}

/**
* If JavaScript does not run, the element will not match `:defined`.
* In that case this style adds spacing between tabs and previous panel.
*/
tab-headers:not(:defined),
tab-header:not(:defined),
tab-body:not(:defined) {
    display: block;
}
