.main-panel {
    flex: 1 1 auto;
}

.tab {
    display: flex;
    flex-direction: column;
    border-top: none;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

.tab > .editor-content {
    flex: 1 1 auto;
    border: 1px solid #505050;
    margin: 0;
    padding: 0;
}
